#Greenfoot project file
class.MyWorld.image=background.jpg
class.Portal.image=portal1.png
class.World1.image=background.jpg
dependency1.from=MyWorld
dependency1.to=Wraith
dependency1.type=UsesDependency
dependency10.from=Wraith
dependency10.to=Princess
dependency10.type=UsesDependency
dependency11.from=Wraith
dependency11.to=Portal
dependency11.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Princess
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=World1
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Portal
dependency4.type=UsesDependency
dependency5.from=Princess
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency6.from=Princess
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Princess
dependency7.to=Portal
dependency7.type=UsesDependency
dependency8.from=Wraith
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Wraith
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=11
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Princess
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=World1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Portal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wraith
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
