#Greenfoot project file
class.AnswerBox.image=147-1476881_white-box-outline-png-banner-black-and-white.png
class.AnswerBox2.image=147-1476881_white-box-outline-png-banner-black-and-white.png
class.AnswerBox3.image=147-1476881_white-box-outline-png-banner-black-and-white.png
class.AnswerBox4.image=147-1476881_white-box-outline-png-banner-black-and-white.png
class.Attack1.image=207-2073797_bullet-bill-png-transparent-png\ (1).png
class.Box.image=147-1476881_white-box-outline-png-banner-black-and-white.png
class.CryingWraithDeco.image=Wraith_01_Hurt_005.png
class.InstructionPage.image=weave.jpg
class.InsulterDeco.image=Wraith_02_Attack_000.png
class.MyWorld.image=background.jpg
class.ThiefDeco.image=Wraith_02_Attack_000.png
class.TitleScreen.image=download.jpg
class.World1.image=background.jpg
class.WraithDeco.image=Wraith_01_Idle_000.png
class.gameOver.image=download.jpg
dependency1.from=Thief
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=InstructionPage
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=InstructionPage
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=InstructionPage
dependency12.to=WraithDeco
dependency12.type=UsesDependency
dependency13.from=InstructionPage
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=Wraith
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=Npc
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=Box
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=AnswerBox
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=AnswerBox2
dependency19.type=UsesDependency
dependency2.from=Thief
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=AnswerBox3
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=AnswerBox4
dependency21.type=UsesDependency
dependency22.from=World1
dependency22.to=gameOver
dependency22.type=UsesDependency
dependency23.from=World1
dependency23.to=Attack1
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Label
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Wraith
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Insulter
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=World1
dependency28.type=UsesDependency
dependency29.from=Npc
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=gameOver
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=AnswerBox
dependency30.to=World1
dependency30.type=UsesDependency
dependency31.from=Insulter
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=Insulter
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=AnswerBox2
dependency33.to=World1
dependency33.type=UsesDependency
dependency34.from=AnswerBox4
dependency34.to=World1
dependency34.type=UsesDependency
dependency35.from=Attack1
dependency35.to=World1
dependency35.type=UsesDependency
dependency36.from=Attack1
dependency36.to=Wraith
dependency36.type=UsesDependency
dependency37.from=Wraith
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Wraith
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Wraith
dependency39.to=World1
dependency39.type=UsesDependency
dependency4.from=gameOver
dependency4.to=CryingWraithDeco
dependency4.type=UsesDependency
dependency40.from=Wraith
dependency40.to=Insulter
dependency40.type=UsesDependency
dependency41.from=AnswerBox3
dependency41.to=World1
dependency41.type=UsesDependency
dependency5.from=gameOver
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=WraithDeco
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=InsulterDeco
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=InstructionPage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
height=670
package.numDependencies=41
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AnswerBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=InstructionPage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=CryingWraithDeco
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ThiefDeco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Insulter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=World1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AnswerBox2
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AnswerBox4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Attack1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Wraith
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=AnswerBox3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WraithDeco
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Thief
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Box
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InsulterDeco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gameOver
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Deco
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1278
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
