#Greenfoot project file
class.Attack1.image=207-2073797_bullet-bill-png-transparent-png\ (1).png
class.Attack2.image=download\ (1).png
class.InstructionPage.image=weave.jpg
class.MyWorld.image=background.jpg
class.ThiefDeco.image=Wraith_02_Attack_000.png
class.TitleScreen.image=download.jpg
class.World1.image=background.jpg
class.WraithDeco.image=Wraith_01_Idle_000.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Wraith
dependency10.type=UsesDependency
dependency11.from=Npc
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Wraith
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Wraith
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Wraith
dependency14.to=World1
dependency14.type=UsesDependency
dependency15.from=Wraith
dependency15.to=Thief
dependency15.type=UsesDependency
dependency16.from=Thief
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Thief
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=WraithDeco
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=ThiefDeco
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=InstructionPage
dependency4.type=UsesDependency
dependency5.from=InstructionPage
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=InstructionPage
dependency6.to=WraithDeco
dependency6.type=UsesDependency
dependency7.from=InstructionPage
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=World1
dependency8.to=Wraith
dependency8.type=UsesDependency
dependency9.from=World1
dependency9.to=Npc
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=670
package.numDependencies=17
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Attack2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Wraith
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Attack1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WraithDeco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Thief
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=InstructionPage
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ThiefDeco
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=World1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1278
world.lastInstantiated=World1
xPosition=0
yPosition=0
