#Greenfoot project file
class.InstructionPage.image=weave.jpg
class.MyWorld.image=background.jpg
class.TitleScreen.image=background.jpg
class.WraithDeco.image=Wraith_01_Idle_000.png
dependency1.from=InstructionPage
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Wraith
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Wraith
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Wraith
dependency12.to=Princess
dependency12.type=UsesDependency
dependency2.from=InstructionPage
dependency2.to=WraithDeco
dependency2.type=UsesDependency
dependency3.from=InstructionPage
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Wraith
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Princess
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=InstructionPage
dependency7.type=UsesDependency
dependency8.from=Princess
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=Princess
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=670
package.numDependencies=12
package.numTargets=9
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InstructionPage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Princess
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wraith
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WraithDeco
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1278
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
