#Greenfoot project file
class.AnswerBox.image=147-1476881_white-box-outline-png-banner-black-and-white.png
class.AnswerBox2.image=147-1476881_white-box-outline-png-banner-black-and-white.png
class.AnswerBox3.image=147-1476881_white-box-outline-png-banner-black-and-white.png
class.AnswerBox4.image=147-1476881_white-box-outline-png-banner-black-and-white.png
class.Attack1.image=207-2073797_bullet-bill-png-transparent-png\ (1).png
class.Box.image=147-1476881_white-box-outline-png-banner-black-and-white.png
class.CryingWraithDeco.image=Wraith_01_Hurt_005.png
class.InstructionPage.image=weave.jpg
class.InsulterDeco.image=Wraith_02_Attack_000.png
class.MyWorld.image=background.jpg
class.Npc.image=Wall.jpg
class.TitleScreen.image=blackBackground.jpg
class.World1.image=background.jpg
class.WraithDeco.image=Wraith_01_Idle_000.png
class.gameOver.image=blackBackground.jpg
dependency1.from=gameOver
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=InstructionPage
dependency10.to=WraithDeco
dependency10.type=UsesDependency
dependency11.from=InstructionPage
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=World1
dependency12.to=Label
dependency12.type=UsesDependency
dependency13.from=World1
dependency13.to=Wraith
dependency13.type=UsesDependency
dependency14.from=World1
dependency14.to=Npc
dependency14.type=UsesDependency
dependency15.from=World1
dependency15.to=Box
dependency15.type=UsesDependency
dependency16.from=World1
dependency16.to=AnswerBox
dependency16.type=UsesDependency
dependency17.from=World1
dependency17.to=AnswerBox2
dependency17.type=UsesDependency
dependency18.from=World1
dependency18.to=AnswerBox3
dependency18.type=UsesDependency
dependency19.from=World1
dependency19.to=AnswerBox4
dependency19.type=UsesDependency
dependency2.from=gameOver
dependency2.to=CryingWraithDeco
dependency2.type=UsesDependency
dependency20.from=World1
dependency20.to=gameOver
dependency20.type=UsesDependency
dependency21.from=World1
dependency21.to=Attack1
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Wraith
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Insulter
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=World1
dependency26.type=UsesDependency
dependency27.from=Npc
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=AnswerBox
dependency28.to=World1
dependency28.type=UsesDependency
dependency29.from=Insulter
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=gameOver
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Insulter
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=AnswerBox2
dependency31.to=World1
dependency31.type=UsesDependency
dependency32.from=AnswerBox4
dependency32.to=World1
dependency32.type=UsesDependency
dependency33.from=Attack1
dependency33.to=World1
dependency33.type=UsesDependency
dependency34.from=Attack1
dependency34.to=Wraith
dependency34.type=UsesDependency
dependency35.from=Wraith
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Wraith
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Wraith
dependency37.to=World1
dependency37.type=UsesDependency
dependency38.from=Wraith
dependency38.to=Insulter
dependency38.type=UsesDependency
dependency39.from=AnswerBox3
dependency39.to=World1
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=WraithDeco
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=InsulterDeco
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=InstructionPage
dependency7.type=UsesDependency
dependency8.from=InstructionPage
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=InstructionPage
dependency9.to=SimpleTimer
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=670
package.numDependencies=39
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Npc
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=gameOver
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Deco
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AnswerBox
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=InstructionPage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CryingWraithDeco
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=World1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AnswerBox2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AnswerBox4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Attack1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Wraith
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AnswerBox3
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=TitleScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Insulter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=WraithDeco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SimpleTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Box
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=InsulterDeco
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1278
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
